<!DOCTYPE html>
<html>
    <head>
        <title>Happliac</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1" ">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <script type="text/javascript" src="js/main.js"></script>
    </head>
<body>    

    <section class="navigation">
        <div class="nav-container">
          <div class="brand">
            <a href="index.html">LOGO</a>
          </div>
          <nav>
            <div class="nav-mobile">
              <a id="nav-toggle" href="#!"><span></span></a>
            </div>
            <ul class="nav-list">
              <!-- Setting the links to #! will ensure that no action takes place on click. -->
              <li><a href="index.html">Home</a></li>
              <li><a href="pages/admission.html">Admission</a></li>
              <li><a href="pages/campuses.html">Campuses</a>
                <ul class="nav-dropdown">
                  <li><a href="pages/gulshan.html">Gulshan</a></li>
                  <li><a href="pages/north.html">North</a></li>
                </ul>
              </li>
              <li><a href="pages/about.html">About</a></li>
              <li><a href="pages/contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </section>

      <!---SLIDER_BOX-->
           <div class="slider_box">

           </div>
     
     <section class="wapper">      
      <div class="content-container">
      <!--<img src="images/school.jpg">--> 
             <div class="inner-content">

               <li><img src="images/school_1.jpg" width="250px" height="280px">
                <p> GitHub brings together the world's largest community of developers to discover, 
                 share, and build better software. From open source projects to private team ..</p></li>
               <li><img src="images/school_1.jpg" width="250px" height="280px">
                <p> GitHub brings together the world's largest community of developers to discover, 
                 share, and build better software. From open source projects to private team ..</p></li>
               <li><img src="images/school_1.jpg" width="250px" height="280px">
                <p> GitHub brings together the world's largest community of developers to discover, 
                   share, and build better software. From open source projects to private team ..</p></li>
                <li><img src="images/school_1.jpg" width="250px" height="280px">
                  <p> GitHub brings together the world's largest community of developers to discover, 
                      share, and build better software. From open source projects to private team ..</p></li>
                <li><img src="images/school_1.jpg" width="250px" height="280px">
                 <p> GitHub brings together the world's largest community of developers to discover, 
                    share, and build better software. From open source projects to private team ..</p></li>
                <li><img src="images/school_1.jpg" width="250px" height="280px">
                   <p> GitHub brings together the world's largest community of developers to discover, 
                      share, and build better software. From open source projects to private team ..</p></li>
                <li><img src="images/school_1.jpg" width="250px" height="280px">
                  <p> GitHub brings together the world's largest community of developers to discover, 
                    share, and build better software. From open source projects to private team ..</p></li> 
                <li><img src="images/school_1.jpg" width="250px" height="280px">
                   <p> GitHub brings together the world's largest community of developers to discover, 
                       share, and build better software. From open source projects to private team ..</p></li>  
                <li><img src="images/school_1.jpg" width="250px" height="280px">
                    <p> GitHub brings together the world's largest community of developers to discover, 
                      share, and build better software. From open source projects to private team ..</p></li> 
                <li><img src="images/school_1.jpg" width="250px" height="280px">
                   <p> GitHub brings together the world's largest community of developers to discover, 
                       share, and build better software. From open source projects to private team ..</p></li>              
             </div>
      </div>     </div>
    </section>

 
   <div class="row" style="background-color:blueviolet" ">
          <div class="col-md-6">
              <img src="images/test.jpg" width="760px" height="300px" >

      </div>
          <div class="col-md-6">
            

          </div>
      </div>

      <div class="row">
          <div class="col-md-12">
            <img src="images/library.jpg" width="100%" height="350px" style="opacity:0.3">
          </div>
      </div>

      <div class="footer">
        <div id="design_develop">All Rights Reserved&copy; 2019 Design & Develop By "Nabeel Ahmed"</div>
      </div>

</body>    
</html>